#Para produção utilizamos variaveis de ambiente para passar parametros sensíveis como senhas e nomes de usuario
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Configuracoes do hibernate para utilizar o Postgresql e nao criar tabelas automaticamente
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none